{
    "name": "vendor/dzp",
    "description": "php-torrent-file-parser",
    "autoload": {
        "psr-4": {
            "Vendor\\Dzp\\": "src/"
        }
    },
    "require": {
        "arokettu/bencode": "^4.2"
    }
}
